<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSniffing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-yL-nZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-mh-hMN">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgD-yL-nZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0J-NU-vTf"/>
                            <constraint firstAttribute="trailing" secondItem="NgD-yL-nZI" secondAttribute="trailing" id="DTs-jb-QkZ"/>
                            <constraint firstAttribute="bottom" secondItem="NgD-yL-nZI" secondAttribute="bottom" id="K1i-6G-xq4"/>
                            <constraint firstItem="NgD-yL-nZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MMU-32-IIM"/>
                            <constraint firstAttribute="bottom" secondItem="Vzh-mh-hMN" secondAttribute="bottom" id="YwH-WM-q6u"/>
                            <constraint firstItem="Vzh-mh-hMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hoj-sw-Sp4"/>
                            <constraint firstItem="Vzh-mh-hMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mGk-KB-DvU"/>
                            <constraint firstItem="Vzh-mh-hMN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="x7U-V6-CTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Vzh-mh-hMN" id="T47-b3-Xfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
    </resources>
</document>
